<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About Responsive Layout</title>
</head>
<body>
    <header id="nav-bar">
        <div class="container">
        <div id="branding">
            <h1><span class="highlight">Emery</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        </div>
   </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
        <form action="proccess.php">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maiores modi adipisci inventore eius debitis amet sint non rerum doloremque officiis recusandae libero impedit expedita voluptatibus, facilis assumenda excepturi sed? Perferendis, nulla odio aliquam repellat earum quasi rem, corporis, eos nisi dolorum necessitatibus expedita eaque aliquid dolor tenetur vel repudiandae?</p>

                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto voluptatem, iure consequuntur neque porro! Porro sed ea omnis fugiat error magni? Corrupti rem alias cumque soluta sequi vitae velit error earum tempora sapiente fuga, ullam inventore corporis quo explicabo. A, quae dignissimos nisi incidunt enim quidem maxime! Ea, recusandae?</p>




            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti repellendus labore illum quod commodi quaerat beatae molestiae tempora laboriosam?</p>
              </div>
            </aside>
       
            </div>
    </section>
    <footer>
        <p>EmeryWD Copyright &copy; 2018</p>
    </footer>
    
</body>
</html>
